<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\TopDesign</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\Pins</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\Analog</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\DMA</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\Clocks</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\Interrupts</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\System</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\Directives</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\Flash Security</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\BCP_Command</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\BCP_Command\CE223621_Temperature_Sensing.iic</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\BCP_Command\CE223621_Temperature_Sensing.ini</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\Header Files</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\Header Files\cyapicallbacks.h</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\Source Files</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\Source Files\main.c</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\TopDesign</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\Pins</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\Analog</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\DMA</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\Clocks</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\Interrupts</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\System</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\Directives</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydwr\Flash Security</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\BCP_Command</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\BCP_Command\CE223621_Temperature_Sensing.iic</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\BCP_Command\CE223621_Temperature_Sensing.ini</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\Header Files</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\Header Files\cyapicallbacks.h</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\Source Files</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\TopDesign</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\TopDesign</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.gpdsc</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.rpt</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.gpdsc</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.rpt</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\PSoC 4 Architecture TRM</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\PSoC 4100PS Family Datasheet</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\PSoC 4 Architecture TRM</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\PSoC 4100PS Family Datasheet</v>
<v>CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE223621_Temperature_Sensing01.cydsn\main.c" />
<name v=".\CE223621_Temperature_Sensing01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CE223621_Temperature_Sensing01.cydsn\CE223621_Temperature_Sensing01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1079, 487" SelectedTabbedMdiWindow="26b71d24-e69a-4153-a1cb-324d89cf9fd3"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1e84ce45-c0f4-42b9-aabd-eacb09cecd2f" /><DocumentWindow Key="C:\Users\sneaz\OneDrive\Desktop\UT\2025-2026\ECE382N_TACTILE\Firmware-main\Firmware\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydsn\main.c" Guid="96b13d3b-d5e2-4f25-bb8c-2b5d8e34c0f8" /><DocumentWindow Key="C:\Users\sneaz\OneDrive\Desktop\UT\2025-2026\ECE382N_TACTILE\Firmware-main\Firmware\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydsn\TopDesign\TopDesign.cysch" Guid="46cb252f-8442-4025-9540-0b49f2705ce6" /><DocumentWindow Key="C:\Users\sneaz\OneDrive\Desktop\UT\2025-2026\ECE382N_TACTILE\Firmware-main\Firmware\CE223621_Temperature_Sensing01\CE223621_Temperature_Sensing01.cydsn\CE223621_Temperature_Sensing01.cydwr" Guid="26b71d24-e69a-4153-a1cb-324d89cf9fd3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>